# MyWay

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/projects/johnny/myway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/johnny/myway/: AddLocationActivity.java  AddLocationFragment.java  AddLocationFragment.kt  AddressDialogFragment.java  App.java  App.kt  DFragment.kt  Data.kt  DirectionsActivity.java  DirectionsFragment.java  DirectionsFragment.kt  EtaHandlerThread.java  ItemTouchHelperAdapter.java  Location.java  MainActivity.java  MainActivity.kt  MyLocation.java  MyLocationStorage.java  RequestLocationActivity.java  RequestLocationActivity.kt  SignInActivity.java  SignInActivity.kt  SignInFragment.java  SignInFragment.kt  SignUpActivity.java  SignUpFragment.java  SignUpFragment.kt  SimpleItemTouchHelperCallback.java  SingleFragmentActivity.java  Utils.kt
app/src/main/java/com/projects/johnny/myway/Extensions/: UtilFunctions.kt
app/src/main/res/anim/: dialog_anim_in.xml  slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: add_place_button_selector.xml  address_line_separator.xml  navigator_selector.xml  primary_button.xml  primary_button_selector.xml  text_button.xml  text_button_pressed.xml  text_button_selector.xml
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_request_location.xml  activity_sign_in.xml  dialog_address_display.xml  direction_list_item.xml  direction_list_item_card_view.xml  fragment_add_location.xml  fragment_directions.xml  fragment_sign_in.xml  fragment_sign_up.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_directions.xml
app/src/main/res/menu/: directions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projects/johnny/myway/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
