<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/add_place_text_view"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/add_place_text_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_location_fab"
        android:src="@drawable/ic_add_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        style="@style/FloatingActionButton"/>

</FrameLayout>
